<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/Theme.main_text_theme"
            android:textSize="24sp"
            android:text="Информация о дефектах"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.main_text_theme"
            android:textSize="24sp"
            android:textStyle="normal"
            android:text="деформация"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:padding="13dp"
            android:background="@drawable/button_frame_white">
            <LinearLayout
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:text="Трещина \n(разрыв, проруб, отверстие)"/>
                <CheckBox
                    android:id="@+id/deformation1_checkbox"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deformation1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:minHeight="80dp"
                android:background="@drawable/dotted_block_frame"
                android:gravity="left"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deformation1_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="Добавить фото"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:drawableLeft="@drawable/add_photo_button_image"
                    android:drawablePadding="16dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:visibility="visible"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/deformation1_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="13dp"
            android:background="@drawable/button_frame_white">
            <LinearLayout
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:text="Деформация верхних балок \n(поперечной/продольной)"/>
                <CheckBox
                    android:id="@+id/deformation2_checkbox"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deformation2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:minHeight="80dp"
                android:background="@drawable/dotted_block_frame"
                android:gravity="left"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deformation2_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="Добавить фото"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:drawableLeft="@drawable/add_photo_button_image"
                    android:drawablePadding="16dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:visibility="visible"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/deformation2_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="13dp"
            android:background="@drawable/button_frame_white">
            <LinearLayout
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:text="Деформация нижних балок \n(поперечной/продольной)"/>
                <CheckBox
                    android:id="@+id/deformation3_checkbox"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deformation3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:minHeight="80dp"
                android:background="@drawable/dotted_block_frame"
                android:gravity="left"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deformation3_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="Добавить фото"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:drawableLeft="@drawable/add_photo_button_image"
                    android:drawablePadding="16dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:visibility="visible"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/deformation3_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="13dp"
            android:background="@drawable/button_frame_white">
            <LinearLayout
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:text="Деформация балки настила \nднища (кросс-мемберс)"/>
                <CheckBox
                    android:id="@+id/deformation4_checkbox"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deformation4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:minHeight="80dp"
                android:background="@drawable/dotted_block_frame"
                android:gravity="left"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deformation4_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="Добавить фото"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:drawableLeft="@drawable/add_photo_button_image"
                    android:drawablePadding="16dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:visibility="visible"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/deformation4_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="13dp"
            android:background="@drawable/button_frame_white">
            <LinearLayout
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:text="Деформация панелей, крыши, дверей"/>
                <CheckBox
                    android:id="@+id/deformation5_checkbox"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deformation5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:minHeight="80dp"
                android:background="@drawable/dotted_block_frame"
                android:gravity="left"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deformation5_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="Добавить фото"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:drawableLeft="@drawable/add_photo_button_image"
                    android:drawablePadding="16dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:visibility="visible"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/deformation5_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="13dp"
            android:background="@drawable/button_frame_white">
            <LinearLayout
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:text="Деформация угловой \nстойки"/>
                <CheckBox
                    android:id="@+id/deformation6_checkbox"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deformation6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:minHeight="80dp"
                android:background="@drawable/dotted_block_frame"
                android:gravity="left"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deformation6_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="Добавить фото"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:drawableLeft="@drawable/add_photo_button_image"
                    android:drawablePadding="16dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:visibility="visible"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/deformation6_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="13dp"
            android:background="@drawable/button_frame_white">
            <LinearLayout
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <TextView
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:text="Деформация штанги запора \nдвери"/>
                <CheckBox
                    android:id="@+id/deformation7_checkbox"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deformation7_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:minHeight="80dp"
                android:background="@drawable/dotted_block_frame"
                android:gravity="left"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deformation7_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="Добавить фото"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:drawableLeft="@drawable/add_photo_button_image"
                    android:drawablePadding="16dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:visibility="visible"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/deformation7_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="30dp"
            android:weightSum="100">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reception_deformation_back_button"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_frame_white"
                android:text="Назад"
                style="@style/Theme.main_text_theme"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginRight="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reception_deformation_next_button"
                style="@style/Theme.main_text_theme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@drawable/button_frame"
                android:text="Далее к\nповреждениям"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>