<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent" android:fillViewport="true"
android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="26dp"
            android:paddingLeft="26dp"
            android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выдача контейнера"
                    style="@style/Theme.main_text_theme"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="58dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Номер контейнера"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:layout_marginTop="57dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/transparent_block_frame"
                    android:hint="Введите номер контейнера"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    style="@style/Theme.main_text_theme"
                    android:textSize="18sp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата и время выдачи"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/transparent_block_frame"
                    android:hint="ДД.ММ.ГГГГ  ЧЧ:ММ"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    style="@style/Theme.main_text_theme"
                    android:textSize="18sp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ФИО водителя"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/transparent_block_frame"
                    android:hint="Введите ФИО водителя"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    style="@style/Theme.main_text_theme"
                    android:textSize="18sp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Номер машины"
                    style="@style/Theme.main_text_theme"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/transparent_block_frame"
                    android:hint="Введите номер машины"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    style="@style/Theme.main_text_theme"
                    android:textSize="18sp"
                    android:textStyle="normal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="57dp"
                    android:layout_marginBottom="30dp"
                    android:weightSum="100">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/issuance_menu_back_button"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_frame_white"
                            android:text="Назад"
                            style="@style/Theme.main_text_theme"
                            android:textStyle="normal"
                            android:textSize="18sp"
                            android:layout_marginRight="10dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/issuance_menu_save_button"
                            style="@style/Theme.main_text_theme"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/button_frame"
                            android:text="Сохранить\n данные"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                </LinearLayout>
        </LinearLayout>

</ScrollView>